# backend-libreria-mintic-v4

./: README.md  pom.xml
src/main/java/com/example/demo/controllers/: LibrosController.java  UsuarioController.java  VentasController.java
src/main/java/com/example/demo/models/: LibrosModel.java  UsuarioModel.java  VentasModel.java
src/main/java/com/example/demo/repositories/: LibrosRepository.java  UsuarioRepository.java  VentasRepository.java
src/main/java/com/example/demo/services/: LibrosService.java  UsuarioService.java  VentasService.java
